[metadata]
name = phynalysis
version = 0.0.1
description = Collection of tools for data analysis
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
url = https://github.com/sirno/phynalysis
license = MIT

[options]
packages = find:
install_requires =
    pysam
    numpy
    pandas
    tqdm

[options.extras_require]
dev = pylint; pytest; pytest-cov

[options.entry_points]
console_scripts =
    phynalysis-consensus = phynalysis.cli.consensus:entry
    phynalysis-haplotypes = phynalysis.cli.haplotypes:entry
    phynalysis-transform = phynalysis.cli.transform:entry
    phynalysis-ancestors = phynalysis.cli.ancestors:entry
    phynalysis-population-phylip = phynalysis.cli.population_phylip:entry
