[metadata]
name = phynalysis
version = 0.0.1
description = Collection of tools for data analysis
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
url = https://github.com/sirno/phynalysis
license = MIT

[options]
packages = find:
install_requires =
    pysam
    numpy
    pandas
    tqdm

[options.extras_require]
dev = pylint; pytest; black; tox

[options.entry_points]
console_scripts =
    phyn-extract-haplotypes = phynalysis.cli.extract_haplotypes:entry
    phyn-compute-consensus = phynalysis.cli.compute_consensus:entry
    phyn-compute-ancestors = phynalysis.cli.compute_ancestors:entry
    phyn-generate-phylip = phynalysis.cli.generate_phylip:entry
    phyn-generate-population-phylip = phynalysis.cli.generate_population_phylip:entry

[tox:tox]
envlist =
    py39
    py310
isolated_build = True

[testenv]
deps =
    pytest
commands = pytest tests {posargs}